{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": "./commit.cjs",
  "fixed": [],
  "linked": [["@knuckles/parser", "@knuckles/syntax-tree"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": false
}
